<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
<style>
#main{
    width: 80%;
    height: 750px;
    background-image:url("thumb-1920-89045.jpg");
    background-position: center;
    background-size:cover;
    margin: 0 auto;
    position: relative;
    border-radius: 30px;
    box-shadow: 10px 10px 10px green;
    
}
#left{
    width: 0%;
    position: absolute;
    background: rgba(124, 54, 72,0.8);
    height: 0%;
    transition:all 0.5s linear;
    border-radius:  50px;
    box-shadow: 20px white;
    
}

#right{
    width:0%;
    position: absolute;
    background: rgba(124, 54, 72,0.8);
    height:0%;
    right: 0;
    bottom: 0;
    transition:all 0.5s linear;
    border-radius:  50px;
    box-shadow: 20px white;

    
    
    
}
#main:hover #right{
   height: 50%;
   width: 50%;
    
}
#main:hover #left{
    height: 50%;
    width: 50%;

}
#right h1, #left h1{
    text-align: center;
    margin:25%;
    font-size: 3em;
    color: antiquewhite;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

</style>

</head>
<body>
    <div id="main">
  <div id="left">
    <h1>Best</h1>
    
  </div>
  <div id="right">
<h1>Car</h1>
  </div>


    </div>
</body>
</html>